<?php

/**
 * @file
 * The primary PHP file for the Drupal Bulma base theme.
 */

use Drupal\bulma\Bulma;

/**
 * Implements template_preprocess_page().
 */
function bulma_preprocess_page(&$variables) {

  // Site slogan as separate variable.
  $site_config = \Drupal::config('system.site');
  $variables['site_slogan'] = $site_config->get('slogan');
}

/**
 * Implements theme_menu_local_tasks().
 */
function bulma_preprocess_menu_local_tasks(&$variables) {

  // Load Bulma class from settings.
  $bulma_tabs_class = Bulma::multiSettings('tabs');

  if (!empty($bulma_tabs_class)) {
    // Set variables.
    foreach ($bulma_tabs_class as $key => $class) {
      $variables[str_replace('is-', '', $key)] = $class;
    }

  }

}

/**
 * Implements hook_form_alter().
 */
function bulma_form_alter(&$form, $form_state, $form_id) {

  // Check for actions buttons, group them.
  if (isset($form['actions'])) {
    $form['actions']['#attributes']['class'][] = 'field';
    $form['actions']['#attributes']['class'][] = 'is-grouped';
  }

}

/**
 * Implements template_preprocess_block().
 */
function bulma_preprocess_block(&$variables) {

  // Block as panel style.
  if (Bulma::singleSetting('bulma_general_block')) {
    if ($variables['configuration']['label_display']) {
      $variables['block_panel_style'] = TRUE;
    }
  }

}

/**
 * Implements template_preprocess_table().
 */
function bulma_preprocess_table(&$variables) {

  // Load existing classes.
  $existing_class = $variables['attributes']['class'];

  // Load Bulma specific table classes from theme settings.
  $bulma_table_class = Bulma::multiSettings('table');

  // Merge classes.
  if (!empty($bulma_table_class)) {
    $variables['attributes']['class'] = array_merge($existing_class, $bulma_table_class);
  }

}

/**
 * Implements template_preprocess_form_element().
 */
function bulma_preprocess_form_element(&$variables) {

  // Render the form element inside the label for checkbox and radio.
  if (in_array($variables['element']['#type'], ['checkbox', 'radio'])) {
    $variables['label']['#children'] = $variables['children'];
    unset($variables['children']);
  }

}

/**
 * Implements template_preprocess_form_element_label().
 */
function bulma_preprocess_form_element_label(&$variables) {

  // Check additional theme labels settings.
  $bulma_labels = Bulma::multiSettings('label');

  if (!empty($bulma_labels)) {
    foreach ($bulma_labels as $key => $value) {
      $variables[$key] = $value;
    }
  }
}

/**
 * Implements template_preprocess_input().
 */
function bulma_preprocess_input(&$variables) {

  // We need to wrap some elements, some not.
  switch ($variables['element']['#type']) {

    // Skip hidden field from all preprocess.
    case 'token':
    case 'hidden':
      $variables['bulma_type'] = FALSE;
      break;

    // Skip radio/checkbox, they need different wrapping.
    case 'radio':
    case 'checkbox':
      $variables['bulma_type'] = FALSE;
      break;

    // Separate type, options to colorize buttons.
    case 'submit':
      $variables['bulma_type'] = TRUE;

      // Get all button settings.
      $bulma_button = Bulma::multiSettings('button');

      if (!empty($bulma_button)) {
        foreach ($bulma_button as $key => $class) {

          // If buttons should be colorized by task/action.
          if ($key == 'colorize') {
            // Get string to check.
            $name = $variables['element']['#value']->getUntranslatedString();

            // Get class.
            $color = Bulma::cssClassFromString($name, 'is-primary');

            // Assign color.
            $variables['attributes']['class'][] = $color;
          }

          else {
            $variables['attributes']['class'][] = $class;
          }
        }
      }

      break;

    // Living on the edge ¯\_(ツ)_/¯.
    // In most cases this will work, but for some field types maybe not.
    // Submit issue on project page if your field is not happy with this class.
    default:
      $variables['bulma_type'] = TRUE;
      $variables['attributes']['class'][] = 'input';

  }

}

/**
 * Implements template_preprocess_page_title().
 */
function bulma_preprocess_page_title(&$variables) {
  $variables['title_attributes']['class'] = 'title';
}

/**
 * Implements template_preprocess_views_view_table().
 */
function bulma_preprocess_views_view_table(&$variables) {

  // Define defaults for variables.
  $variables['bordered'] = FALSE;
  $variables['striped'] = FALSE;
  $variables['narrow'] = FALSE;
  $variables['table'] = TRUE;

  // Load Bulma specific table classes from theme settings.
  $bulma_table_class = Bulma::multiSettings('table');

  if (!empty($bulma_table_class)) {
    foreach ($bulma_table_class as $class) {
      $variables[str_replace('is-', '', $class)] = TRUE;
    }
  }
}
