<?php

/**
 * @file
 * The primary PHP file for the Drupal Bulma base theme.
 */

/**
 * Implements hook_preprocess_page().
 */
function bulma_preprocess_page(&$variables) {

}

/**
 * Implements hook_preprocess_table().
 */
function bulma_preprocess_table(&$variables) {
  $variables['attributes']['class'][] = 'table';
}

/**
 * Implements hook_preprocess_views_view_table().
 */
function bulma_preprocess_views_view_table(&$variables) {
  $variables['bordered'] = FALSE;
  $variables['striped'] = FALSE;
  $variables['narrow'] = FALSE;
}
