<?php

/**
 * @file
 * Theme functions.
 */

/**
 * Implements hook_library_info_alter().
 *
 * @todo: remove when we pull Bulma CSS into its own library.
 */
function BULMA_SUBTHEME_MACHINE_NAME_library_info_alter(&$libraries, $extension) {
  // Swap in Bulmaswatch theme's CSS.
  if ($extension === 'BULMA_SUBTHEME_MACHINE_NAME' &&
    isset($libraries['global']) &&
    ($themes = Bulmaswatch::getThemes()) &&
    (($theme = theme_get_setting('bulmaswatch.theme')) !== 'default')
  ) {
    $css_file = isset($themes[$theme]['local_css']) ? $themes[$theme]['local_css'] : $themes[$theme]['css'];
    $libraries['global']['css']['base'] = [
      $css_file => ['minified' => TRUE],
    ];
  }

}
